# Curriculum-APP

./: .gitignore  pom.xml
src/main/java/work/arturo/curriculum/action/: ActionBase.java  IImageAction.java  PersonAction.java  PhotoAction.java
src/main/java/work/arturo/curriculum/config/: Headers.java  Properties.java
src/main/java/work/arturo/curriculum/dao/: DAOBase.java  HeaderDAO.java  IQueryDAO.java  PersonDAO.java  PhotoDAO.java
src/main/java/work/arturo/curriculum/entity/: Text.java
src/main/java/work/arturo/curriculum/entity/header/: Header.java
src/main/java/work/arturo/curriculum/entity/person/: Activity.java  Contact.java  Example.java  Job.java  Person.java  Studie.java
src/main/java/work/arturo/curriculum/exception/: ApplicationException.java
src/main/java/work/arturo/curriculum/mongo/: MongoManager.java
src/main/java/work/arturo/curriculum/mongo/filter/: MongoFilter.java
src/main/java/work/arturo/curriculum/mongo/filter/components/: MongoCondition.java  MongoSort.java
src/main/java/work/arturo/curriculum/mongo/update/: UpdateElement.java  UpdateList.java
src/main/java/work/arturo/curriculum/result/: ImageResult.java
src/main/java/work/arturo/curriculum/util/: Constants.java  JsonUtils.java
src/main/resources/: application.properties  log4j2.properties  struts.person.xml  struts.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.min.css
src/main/webapp/js/person/: person.js
src/main/webapp/jsp/: error.jsp  person.jsp
src/main/webapp/jsp/person/: contact.jsp  description.jsp  example.jsp  header.jsp  job.jsp  languageButtons.jsp  person.jsp  skill.jsp  studies.jsp
