status = error
name = Prueba

property.filename = /logs/prueba/prueba.log

appenders = console, rolling

# Appender for console
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ABSOLUTE} | %p | %X{host} | %c [%t] | %m%n


# Appender for rolling file
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = ${filename}-%d{MM-dd-yy}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{ABSOLUTE} | %p | %X{host} | %c [%t] | %m%n
# There will be a max of 10 files of 250 MB every day
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=250MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

# Allow debug level for the application package
logger.rolling.name = es.arturo
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile


rootLogger = Console, RollingFile
rootLogger.level = error
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.rolling.ref = RollingFile